/************************* Introduction *************************/

.introduction
	position: relative
	display: flex
	width: 100%
	height: 100vh
	align-items: center
	justify-content: center

	&::before
		content: "AM"
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		font-size: 40vw
		font-weight: 800
		opacity: .05

	&__content
		color: $c-secondary
		font-size: 16px
		font-weight: 800

		&-el
			display: block

			&--name
				opacity: 1
				color: #bbb

			&--description
				transform: matrix( 1.01107311016097,0,0,1.01107311016097,0,0)
				color: $white
				font-size: 16vw
				text-align: center
				text-transform: uppercase
				text-shadow: 10px 18px 35px rgba(88,88,88,.23)

			&--job
				text-align: right
				opacity: 1
				padding-right: 24px
				color: #bbb

			@media (max-width: 767px)
				&--name
					padding-left: 0px
					font-weight: 700
				&--description
					font-size: 30vw
				&--job
					padding-right: 0px
					font-weight: 700


	&__arrow
		position: absolute
		bottom: 10%
		left: 50%
		transform: translate(-12px, 0px)
		width: 24px
		fill: $c-highlight
		animation: scrollDown 1.6s infinite

	@media (min-width: 1440px)

		&::before
			font-size: 50vw

		&__content

			&-el

				&--description
					font-size: 340px


	@media (max-height: 540px)

		&__arrow
			animation: none

/************************* About *************************/

.about
	position: relative
	width: 100%
	background-color: $bg-secondary

	&__wrapper
		display: flex
		align-items: center
		justify-content: flex-end
		height: 700px

		&::before
			content: ""
			position: absolute
			top: 45px
			left: 0
			right: 120px
			bottom: 45px
			border: 10px solid $c-highlight

	&__visual
		position: absolute
		left: 45px
		bottom: 0
		z-index: 2

	&__content
		position: relative
		z-index: 1

		.small-copy
			text-align: left

		&-signature
			position: absolute
			bottom: -175px
			left: 0
			font-size: 30px
			font-family: 'Allura', cursive

	@media (max-width: 991px)

		padding: 60px 0

		&__wrapper
			align-items: flex-start
			justify-content: center

			&::before
				right: 0
				bottom: 0

		&__visual
			bottom: -90px
			left: 50%
			transform: translateX(-50%)

		&__content
			text-align: center

			&-blurb
				padding: 0 15px

				h2
					font-size: 48px

				p
					margin-bottom: 10px

			&-signature
				position: static
				font-size: 24px

	@media (max-width: 767px)

		height: 540px

		&__visual
			width: 335px
			bottom: 23px

		&__content

			&-blurb

				h2
					font-size: 32px

	@media (max-width: 480px)

		height: 480px

		&__wrapper

			&::before
				display: none

		&__visual
			width: 290px
			max-width: 100%

/************************* Web Design *************************/

// .web-design.hellmann
// 	video
// 		position: absolute
// 		top: 50%
// 		right: 52%
// 		transform: translateY(-45%)
// 		margin: 0
// 		max-width: -webkit-fill-available;

.web-design
	position: relative
	width: 100%
	padding: 400px 0px 0px 0
	background-color: $bg-secondary
	overflow: visible

	&__wrapper
		display: flex
		justify-content: flex-start

	&__visual
		position: absolute
		top: 0px
		right: 52%
		width: 828px
		height: 581px
		margin: 0
		position: center
		size: 100%
		repeat: no-repeat
		transform: translateY(-15%)
		transition: 0.3s ease-in-out

	@media (max-width: 991px)

		&__content
			h2
				font-size: 48px

		&__visual
			right: 45%
			width: 741px
			height: 520px

	@media (max-width: 767px)

		padding: 300px 0

		&__wrapper
			justify-content: center
			margin-top: 432px

		&__content
			text-align: center

			h2
				font-size: 32px

				br
					display: none

		&__visual
			top: auto
			right: auto
			left: 50%
			bottom: 0
			transform: translateX(-50%)
			width: 523px
			height: 376px

	@media (max-width: 480px)

		height: 425px

		&__visual
			width: 392px
			height: 275px

/************************* Contact *************************/

.contact
	position: relative
	padding: 60px 0
	background-color: $bg-secondary

	&__wrapper
		display: flex
		align-items: center
		justify-content: space-between
		padding: 60px 0
		max-width: 600px

		&::before
			content: ""
			position: absolute
			top: 0
			left: 75px
			right: 75px
			bottom: 0
			border: 10px solid $c-highlight

	&__visual
		position: relative
		width: 400px
		transform: translateX(-170px)
		z-index: 3
		background-color: #fafafa
		padding: 100px 0

		.contact-text
			display: block
			width: 100%

	.linkedin
		display: inline-block
		height: 32px
		width: auto
		position: absolute
		bottom: 1rem
		right: 0px
		bottom: 122px


	@media (max-width: 991px)

		&__heading
			font-size: 48px

		&__wrapper
			flex-direction: column
			padding: 0

			&::before
				top: 45px
				left: 0
				right: 0
				bottom: 45px

		&__visual
			width: 600px
			max-width: 75%
			order: 2


	@media (max-width: 767px)
		padding: 60px 2rem
		&__heading
			font-size: 32px

		&__wrapper
			max-width: 80vw
			margin: 0 auto
			padding: 55px 0
		&__visual
			max-width: 350px
			transform: translateX(0px)
			.contact-text
				transform: translateX(-28px)
			.linkedin
				right: 23px





	@media (max-width: 480px)

		&__wrapper

			&::before
				display: none

		&__visual
			max-width: 100%


/************************* Footer *************************/

.footer
	position: relative
	width: 100%
	height: 100px

	&__wrapper
		display: flex
		align-items: center
		justify-content: space-between

	&__logo
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

	&__arrow
		display: flex
		width: 50px
		height: 50px
		align-items: center
		justify-content: center

		&-el
			width: 24px
			fill: $c-highlight

	@media (max-width: 767px)

		height: 150px
		padding: 30px 0

		&__wrapper
			flex-direction: column

		&__copyright
			order: 3

		&__logo
			position: static
			transform: translate(0, 0)
			order: 2

.circle
	position: absolute
	height: 1300px
	width: 1300px
	background-color: #fbdbea
	background-image: linear-gradient(to right, #fbdbea , #fbdbea, #fbdbea , #dbe7fb)
	border-radius: 800px
	top: -200px
	right: 500px
	z-index: 0
	opacity: .4
	-webkit-transform: translateX(0%)
	transform: translate(20%, -160px)

/************************* Project *************************/

.project

	max-width: 100vw
	transition: 0.6s ease-in-out
	opacity: 0
	padding: 40px 0
	background: linear-gradient(180deg, rgba(250,250,250,1) 0%, #eef8f8 100%)
	position: relative
	height: 1600px
	max-height: 500px
	border-bottom: 1px solid #333

.project.shown
	opacity: 1
	max-height: 2000px
	padding: 40px 0

.video-in-project
	max-width: calc((100vw - 100px)/2)

.project img
	position: absolute
	top: 100px
	z-index: 1
	left: calc(((100vw - 980px)/2) - 200px)

.project
	.project-copy-container
		position: absolute
		z-index: 2
		display: flex
		width: 600px
		margin-left: calc((100vw - 980px)/2)
		gap: 2rem

	.project-copy
		font-size: 1rem
		font-weight: 500
		color: #444
		padding-right: 2rem
		height: fit-content

	.project-copy:first-child
		border-right: 1px solid black

	.project-copy:first-child::first-letter
		font-size: 3rem
		color: white
		margin: -12px 3px -12px -7px
		float: left
		background: $c-highlight
		padding: 5px 10px
		font-weight: 600
	p
		margin-bottom: 1rem
.project
	@media (max-width: 1140px)
		.project-copy-container
			margin-left: 40px

	@media (max-width: 767px)
		height: 0
		.project-copy-container
			flex-direction: column
			margin-left: 0
			padding: 0 2rem 0 5rem
			width: unset
			border-right: 0
			gap: 0
			position: unset
			.project-copy:first-child
				border-right: 0

		img
			width: 1700px
			position: relative
			z-index: 1
			left: 50%
			transform: translateX(-40%)
			top: -100px

.project.shown
	@media (max-width: 767px)
		height: 1400px

.web-design.right
	.project
		.project-copy-container
			position: absolute
			z-index: 2
			display: flex
			width: 600px
			margin-left: 0
			gap: 2rem
			left: 53%
			top: 266px
			@media (max-width: 1280px)
				width: 500px
			@media (max-width: 1050px)
				width: 400px
				flex-direction: column
				gap: 0
				.project-copy
					border-right: 0

			@media (max-width: 767px)
				flex-direction: column
				gap: 0
				left: 0
				width: auto
				top: 142px

			.project-copy
				width: 300px
				@media (max-width: 767px)
					width: 100%

.web-design.left
	.web-design__wrapper
		display: flex
	.web-design__visual
		left: 52%

/************************* Automatli *************************/

.web-design.automatli
	.web-design__visual
		z-index: 2
		top: 200px

.web-design.left
	.web-design__visual.move-out-side
		left: 200vw

.web-design.right
	.web-design__visual.move-out-side
		right: 200vw

.web-design.automatli
	.web-design__visual
		width: 800px
		height: 800px
		.circle
			height: 100%
			width: 100%
			top: 150px
			z-index: 1
			left: -205px
			background-image: linear-gradient(to left, #fcecd3, #dbe7fb)
		img
			position: absolute
			top: 180px
			left: -50px
			width: 100%
			z-index: 3
			filter: drop-shadow(24px 24px 6px rgb(0,0,0,.1))

	@media (max-width: 767px)
		.web-design__visual
			width: 400px
			height: 400px
			.circle
				transform: translateX(-50%)
				left: 50%
				top: 0px
			img
				left: 0px
				top: 100px
/************************* Sojournal *************************/

.web-design.sojournal
	height: auto
	.web-design__wrapper
		position: absolute
		z-index: 3
		left: 53%

	.web-design__visual
		top: 380px
		right: 48%
		height: 1400px
		width: 1400px
		img
			max-width: 900px
			z-index: 2
			position: absolute
			transform: translateX(50%)
	.circle
		width: 100%
		height: 100%
	.project
		max-height: 800px
		img
			top: 410px
			z-index: 1
			left: 50%
			width: 150%
			transform: translateX(-50%)
			max-width: 2500px
			@media (max-width: 767px)
				width: 250%

	.project.shown
		max-height: 1400px

	@media (max-width: 767px)
		.web-design__wrapper
			left: 50%
			top: 100px
			transform: translateX(-50%)

		.web-design__visual
			position: relative
			top: 260px
			height: 700px
			width: 700px
			img
				max-width: 500px
				top: -312px
				transform: translateX(-50%)
				left: 50%
			.circle
				right: 50%
		.project
			max-height: 0
		.project.shown
			max-height: 1400px
			height: 1000px
			top: -100px
			.project-copy-container
				top: -40px
			img
				top: 250px

/************************* ABK *************************/

.web-design.abk
	.web-design__wrapper
		@media (max-width: 767px)
				margin-top: 0
				top: 0
	.web-design__visual

		.circle
			background-image: linear-gradient(to right, #acf2fc, #d3f5e8, #d3f5e8, #acf2fc)
			transform: translate(0, 0)
			right: -20%
			top: 200px
			z-index: -1
			height: 1000px
			width: 1000px

		img
			opacity: 0.8
			transform: translate(-200px, 400px)

	@media (max-width: 767px)
		padding: 0 0 100px 0
		margin-top: 400px

		.web-design__visual
			width: 600px
			height: 600px
			top: -550px

			.circle
				background-image: linear-gradient(to right, #acf2fc, #d3f5e8, #d3f5e8, #acf2fc)
				transform: translate(0, 0)
				top: 0
				right: -30%
				z-index: -1
				height: 100%
				width: 100%

			img
				top: 0
				transform: translate(20%, 100px)
				max-width: 110%

	.project.shown
		max-height: 1200px

	.project
		background: linear-gradient(180deg, rgb(250, 250, 250) 0%, #e2f0fb 100%)
		img
			left: -180px
			max-width: 130vw
			top: 470px
		@media (max-width: 767px)
			img
				max-width: 4000px
				max-height: 550px
				width: auto
				top: 0
				transform: translate(-100px, 50px)





/************************* Others *************************/

.about-me
	padding: 145px 20% 100px 25%
	.intro-title
		font-size: 2rem
		font-weight: 700
		margin: 0 0 15px 0
		color: #444
		font-size: 58px
		font-weight: 700
		line-height: 72px

.intro-text
	margin-top: 24px
	display: grid
	grid-template-columns: 1fr 1fr
	width: 600px
	gap: 2rem

	p
		font-size: 1rem
		font-weight: 500
		color: #444
		padding-right: 2rem
		height: fit-content

	p:first-child
		border-right: 1px solid black
	p:first-child::first-letter
		font-size: 3rem
		color: white
		margin: -12px 3px -12px -7px
		float: left
		background: $c-highlight
		padding: 5px 10px
		font-weight: 600


@media (max-width: 767px)
	section.web-design
		padding: 200px 0 0 0
