// Wrappers

.wrapper
	position: relative
	max-width: 90%
	margin: 0 auto

	&--small
		@extend .wrapper
		width: 980px

	&--large
		@extend .wrapper
		width: 1170px

	&--extra-large
		@extend .wrapper
		width: 1200px
